﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1EE98971-DB57-CCE3-EB35-7D60258BAC4D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorBase.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorEffect.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorTriggerProxy.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorTriggerProxy2D.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorTriggerProxyBase.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorVolume.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorVolume2D.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\AmplifyColorVolumeBase.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\Runtime\VersionInfo.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\Runtime\VolumeEffects.cs" />
     <Compile Include="Assets\AmplifyColor\Plugins\Runtime\VolumeEffectsFlags.cs" />
     <Compile Include="Assets\AudioReference.cs" />
     <Compile Include="Assets\CheatCodeForBeep.cs" />
     <Compile Include="Assets\CheckInput.cs" />
     <Compile Include="Assets\Death.cs" />
     <Compile Include="Assets\FadeToClear.cs" />
     <Compile Include="Assets\GoToNextLevel.cs" />
     <Compile Include="Assets\Graphics\ScreenFadeControl.cs" />
     <Compile Include="Assets\Graphics\ScreenFader.cs" />
     <Compile Include="Assets\HandleAccolades.cs" />
     <Compile Include="Assets\Menu\Scripts\ActiveStateToggler.cs" />
     <Compile Include="Assets\Menu\Scripts\ApplicationManager.cs" />
     <Compile Include="Assets\Menu\Scripts\ChangeColor.cs" />
     <Compile Include="Assets\Menu\Scripts\DragMe.cs" />
     <Compile Include="Assets\Menu\Scripts\DragPanel.cs" />
     <Compile Include="Assets\Menu\Scripts\DropMe.cs" />
     <Compile Include="Assets\Menu\Scripts\PanelManager.cs" />
     <Compile Include="Assets\Menu\Scripts\ResizePanel.cs" />
     <Compile Include="Assets\Menu\Scripts\ScrollDetailTexture.cs" />
     <Compile Include="Assets\Menu\Scripts\ShowSliderValue.cs" />
     <Compile Include="Assets\Menu\Scripts\TiltWindow.cs" />
     <Compile Include="Assets\MenuBack.cs" />
     <Compile Include="Assets\MoviePlayer.cs" />
     <Compile Include="Assets\PlayMusic.cs" />
     <Compile Include="Assets\PlayerStats.cs" />
     <Compile Include="Assets\PoisonBolt.cs" />
     <Compile Include="Assets\RestartGameOnStart.cs" />
     <Compile Include="Assets\Scripts\Enemies\AnimReference.cs" />
     <Compile Include="Assets\Scripts\Enemies\BaseEnemyScript.cs" />
     <Compile Include="Assets\Scripts\Enemies\BasicSeek.cs" />
     <Compile Include="Assets\Scripts\Enemies\BasicWanderSteering.cs" />
     <Compile Include="Assets\Scripts\Enemies\CleaveEnemy.cs" />
     <Compile Include="Assets\Scripts\Enemies\DamageOnCollision.cs" />
     <Compile Include="Assets\Scripts\Enemies\EnemyAttackRange.cs" />
     <Compile Include="Assets\Scripts\Enemies\EnemyHealth.cs" />
     <Compile Include="Assets\Scripts\Enemies\EnemySpeed.cs" />
     <Compile Include="Assets\Scripts\Enemies\Events\EventHandler.cs" />
     <Compile Include="Assets\Scripts\Enemies\Extensions\EnumerableExtensions.cs" />
     <Compile Include="Assets\Scripts\Enemies\HolyAuraScript.cs" />
     <Compile Include="Assets\Scripts\Enemies\HolyBolt.cs" />
     <Compile Include="Assets\Scripts\Enemies\PriestScript.cs" />
     <Compile Include="Assets\Scripts\Enemies\SeekRadius.cs" />
     <Compile Include="Assets\Scripts\Enemies\ShieldHolderScript.cs" />
     <Compile Include="Assets\Scripts\Generation\DungeonGeneration.cs" />
     <Compile Include="Assets\Scripts\Generation\Room.cs" />
     <Compile Include="Assets\Scripts\Generation\RoomSeparation.cs" />
     <Compile Include="Assets\Scripts\Generation\UI\GenerateButton.cs" />
     <Compile Include="Assets\Scripts\Necromancer\BloodBolt.cs" />
     <Compile Include="Assets\Scripts\Necromancer\BloodBoltAbility.cs" />
     <Compile Include="Assets\Scripts\Necromancer\BonePush.cs" />
     <Compile Include="Assets\Scripts\Necromancer\BonePushAbility.cs" />
     <Compile Include="Assets\Scripts\Necromancer\NecroHealth.cs" />
     <Compile Include="Assets\Scripts\Necromancer\NecroScript.cs" />
     <Compile Include="Assets\Scripts\Necromancer\PoisonNovaAbility.cs" />
     <Compile Include="Assets\Scripts\Necromancer\PoisonNovaScript.cs" />
     <Compile Include="Assets\Scripts\Necromancer\Push.cs" />
     <Compile Include="Assets\Scripts\Necromancer\UpgradeSkill.cs" />
     <Compile Include="Assets\Scripts\Particles\HolyTether.cs" />
     <Compile Include="Assets\Scripts\Particles\PoisonNova.cs" />
     <Compile Include="Assets\Scripts\Spirit\AOEAbility.cs" />
     <Compile Include="Assets\Scripts\Spirit\CleaveControl.cs" />
     <Compile Include="Assets\Scripts\Spirit\ColdSnap.cs" />
     <Compile Include="Assets\Scripts\Spirit\ConsecrationDot.cs" />
     <Compile Include="Assets\Scripts\Spirit\EndPossess.cs" />
     <Compile Include="Assets\Scripts\Spirit\PossessedControl.cs" />
     <Compile Include="Assets\Scripts\Spirit\PriestControl.cs" />
     <Compile Include="Assets\Scripts\Spirit\SpiritScript.cs" />
     <Compile Include="Assets\Scripts\Spirit\TetherRadius.cs" />
     <Compile Include="Assets\Scripts\UI\ButtonEffects\MoveAction.cs" />
     <Compile Include="Assets\Scripts\UI\Ease.cs" />
     <Compile Include="Assets\Scripts\UI\SmoothTextWrite.cs" />
     <Compile Include="Assets\Scripts\UI\Test\CubeMotionTest.cs" />
     <Compile Include="Assets\Scripts\UI\TimNeededThis.cs" />
     <Compile Include="Assets\Scripts\Utilities\AdjustVolume.cs" />
     <Compile Include="Assets\Scripts\Utilities\BlowUp.cs" />
     <Compile Include="Assets\Scripts\Utilities\BookController.cs" />
     <Compile Include="Assets\Scripts\Utilities\CameraFollow.cs" />
     <Compile Include="Assets\Scripts\Utilities\CharacterHandler.cs" />
     <Compile Include="Assets\Scripts\Utilities\CheatCodesForEva.cs" />
     <Compile Include="Assets\Scripts\Utilities\Continue.cs" />
     <Compile Include="Assets\Scripts\Utilities\Coroutines.cs" />
     <Compile Include="Assets\Scripts\Utilities\DropItems.cs" />
     <Compile Include="Assets\Scripts\Utilities\DropSpiritPower.cs" />
     <Compile Include="Assets\Scripts\Utilities\EndLevel.cs" />
     <Compile Include="Assets\Scripts\Utilities\ExitGame.cs" />
     <Compile Include="Assets\Scripts\Utilities\FadeIntoLevel.cs" />
     <Compile Include="Assets\Scripts\Utilities\FindAudioHandler.cs" />
     <Compile Include="Assets\Scripts\Utilities\FindPlayerHandler.cs" />
     <Compile Include="Assets\Scripts\Utilities\Firsttime.cs" />
     <Compile Include="Assets\Scripts\Utilities\IsoMovement.cs" />
     <Compile Include="Assets\Scripts\Utilities\ItemPickupEditor.cs" />
     <Compile Include="Assets\Scripts\Utilities\LimitBoxScript.cs" />
     <Compile Include="Assets\Scripts\Utilities\LoadSceneOnClick.cs" />
     <Compile Include="Assets\Scripts\Utilities\LookAtCamera.cs" />
     <Compile Include="Assets\Scripts\Utilities\NewEnemySpwnScript.cs" />
     <Compile Include="Assets\Scripts\Utilities\PagePickup.cs" />
     <Compile Include="Assets\Scripts\Utilities\PauseGame.cs" />
     <Compile Include="Assets\Scripts\Utilities\PauseSelectOnInput.cs" />
     <Compile Include="Assets\Scripts\Utilities\Persist.cs" />
     <Compile Include="Assets\Scripts\Utilities\PlayerHandler.cs" />
     <Compile Include="Assets\Scripts\Utilities\PlayerScript.cs" />
     <Compile Include="Assets\Scripts\Utilities\QuitOnClick.cs" />
     <Compile Include="Assets\Scripts\Utilities\ResumeGame.cs" />
     <Compile Include="Assets\Scripts\Utilities\SelectOnInput.cs" />
     <Compile Include="Assets\Scripts\Utilities\SpawnEnemiesAt.cs" />
     <Compile Include="Assets\Scripts\Utilities\SpiritPowerDrip.cs" />
     <Compile Include="Assets\Scripts\Utilities\SpiritPowerPickUp.cs" />
     <Compile Include="Assets\Scripts\Utilities\StartGame.cs" />
     <Compile Include="Assets\Scripts\Utilities\StartTutorialInfo.cs" />
     <Compile Include="Assets\Scripts\Utilities\TimerPickUp.cs" />
     <Compile Include="Assets\Scripts\Utilities\TimerScript.cs" />
     <Compile Include="Assets\Scripts\Utilities\TrackPlayerHealth.cs" />
     <Compile Include="Assets\Scripts\Utilities\TutorialEnemyCheck.cs" />
     <Compile Include="Assets\Scripts\Utilities\UnderstoodBoss.cs" />
     <Compile Include="Assets\ScrollUp.cs" />
     <Compile Include="Assets\Tazo_fx\Script\AnimateTiledTextureOnTrail.cs" />
     <Compile Include="Assets\Tazo_fx\Script\BillBoard.cs" />
     <Compile Include="Assets\ToggleUISwaps.cs" />
     <Compile Include="Assets\TutorialFollow.cs" />
     <Compile Include="Assets\destroyAfter.cs" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Shaders\SpiritPower_Surface.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\AmplifyColor\Resources\MaskBlend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Shaders\SpiritPowerUnlit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Shaders\SpiritPower.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Menu\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\AmplifyColor\Resources\Blend.shader" />
     <None Include="Assets\AmplifyColor\Resources\BlendCache.shader" />
     <None Include="Assets\AmplifyColor\Resources\Mask.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\AmplifyColor\Samples\Check out the full LUT Package.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Menu\Textures and Sprites\SF UI\Background\LICENSE.txt" />
     <None Include="Assets\AmplifyColor\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Elementals\Readme.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\AmplifyColor\Resources\ProcessOnly.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Menu\Materials\UI-Default-No-Alpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\AmplifyColor\Resources\DepthMask.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\AmplifyColor\Resources\Common.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\AmplifyColor\Resources\DepthMaskBlend.shader" />
     <None Include="Assets\AmplifyColor\Resources\Base.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Graphics\Unlit Transparent HUD.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="AmplifyColor">
 <HintPath>C:/Users/Timothy/Desktop/capstoneteam10/Programming/Capstone/Assets/AmplifyColor/Plugins/AmplifyColor.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7F56E623-E214-5249-7A68-5A6003024663}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
